{
  "productName": "Pomodoro",
  "version": "0.1.0",
  "identifier": "com.pomodoro.desktop",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pomodoro",
        "url": "https://pomodoro.kirwitheli.date/",
        "width": 420,
        "height": 660,
        "alwaysOnTop": true,
        "resizable": true,
        "decorations": true
      }
    ]
  }
}
